

 ------------------------------------------------------------------------- 
88 errors found in Volunteer Profile - "Confidentiality Agreement Updated".
Form Volunteer Profile - error #1 - Sally Nilson: '2016-10-05' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
	**Note: form has been updated manually. Error #1 was fixed only in archived version.**

Form Volunteer Profile - error #2 - May "May Mah" Mah: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #3 - Hui Qiang Liang: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-29'.
Form Volunteer Profile - error #4 - Agnes Yu: '2017-03-24' in "Confidentiality Agreement Updated" was replaced with '2019-10-18'.
Form Volunteer Profile - error #5 - Chuen Sun Ng: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-29'.
Form Volunteer Profile - error #6 - Lai Yee "Lana" Wong: '2017-02-18' in "Confidentiality Agreement Updated" was replaced with '2019-10-16'.
Form Volunteer Profile - error #7 - Claudia Lam: '2017-03-22' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #8 - Kam Oi "Alice" Chan: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #9 - Man Kui Wong Luo: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #10 - Lucie Phuong Say Tchong: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #11 - Mimi Tang: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
	**Note: form has been updated manually. Error #11 was fixed only in archived version.**

Form Volunteer Profile - error #12 - Sau Tim Chan: '2017-03-02' in "Confidentiality Agreement Updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #13 - Yu Ning "Andrew" Kwok: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #14 - Amy Chan: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #15 - Janet Chung: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #16 - Po-Sum Philip Ko: '0000-00-00' in "Confidentiality Agreement Updated" was replaced with '2019-10-29'.
Form Volunteer Profile - error #17 - Brenda Cheung: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #18 - Mun Yung "Catherine" Luk: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #19 - Hui Zhu Zhang: '0000-00-00' in "Confidentiality Agreement Updated" was replaced with '2019-11-08'.
Form Volunteer Profile - error #20 - Raymond Chow: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-11-01'.
Form Volunteer Profile - error #21 - Soc Han Luu: '2018-02-26' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #22 - Kelvin Wah Kwok: '2017-02-18' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #23 - Siu Kai Lawrence Man: '2017-02-18' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #24 - Shui Ying Yeung: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #25 - Wing Ho Chuen: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #26 - Becky Tsu: '2017-03-24' in "Confidentiality Agreement Updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #27 - Lai King Tew: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #28 - Shuk Tsing Tang: '2018-02-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #29 - Susanna Ko: '2017-03-17' in "Confidentiality Agreement Updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #30 - Wing Kwan "Sherman" Fung: '2017-03-17' in "Confidentiality Agreement Updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #31 - Chi "Anita" Fung: '2018-02-04' in "Confidentiality Agreement Updated" was replaced with '2019-09-30'.
Form Volunteer Profile - error #32 - Lai Wah "Loretta" Cheng: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #33 - Desmond Lai: '2017-03-23' in "Confidentiality Agreement Updated" was replaced with '2019-11-09'.
Form Volunteer Profile - error #34 - Bing San "Sam" Ye: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #35 - Tsan Kuen "Jacqueline" Fu: '2018-02-15' in "Confidentiality Agreement Updated" was replaced with '2019-10-10'.
Form Volunteer Profile - error #36 - Guo Cheng Yu: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #37 - Ying Wan "Rosalie" Lee: '0000-00-00' in "Confidentiality Agreement Updated" was replaced with '2019-10-03'.
Form Volunteer Profile - error #38 - King Kwong "Lawerence" Lee: '2018-02-26' in "Confidentiality Agreement Updated" was replaced with '2019-10-03'.
Form Volunteer Profile - error #39 - Shao Yi Chen: '2016-10-05' in "Confidentiality Agreement Updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #40 - Kam Foon "Monita" Cheung: '2017-03-24' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #41 - Woei Hwong Kang: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #42 - Ka Fung "Avis" Wu: '2017-03-30' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #43 - Sandy Hui: '2018-02-05' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #44 - Elora Leung: '0000-00-00' in "Confidentiality Agreement Updated" was replaced with '2019-10-15'.
Form Volunteer Profile - error #45 - Yiu Ming "Edmond" Cheung: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #46 - Shuk Han "Judy" Kwan Chan: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #47 - Hui Lan Dong: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #48 - Mei Yee "April" Mok: '2017-03-02' in "Confidentiality Agreement Updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #49 - Xiu Hua Yu: '2018-02-21' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #50 - Christina Wong: '2016-06-23' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #51 - Betty Lai: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-11-08'.
Form Volunteer Profile - error #52 - Kai Hoi "William" Leung: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #53 - Theresa Shin-Yee Hall: '2016-10-05' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #54 - Maria Lee: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #55 - Yuk Choi Lee: '2017-03-10' in "Confidentiality Agreement Updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #56 - Lisa Lee: '2017-02-18' in "Confidentiality Agreement Updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #57 - Lily Oi Wah Siu: '2017-02-18' in "Confidentiality Agreement Updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #58 - Peter Lam: '2017-03-23' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #59 - Thomas Chan: '2017-03-23' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #60 - So Sin "Susan" Tseto: '2017-03-10' in "Confidentiality Agreement Updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #61 - Sau Lan Chan: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #62 - Xiao Fang Mei: '2014-09-09' in "Confidentiality Agreement Updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #63 - Yongjiu "Wendell" Yu: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-11-05'.
Form Volunteer Profile - error #64 - Yu Lian Zou: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #65 - Janet Tso Min Ma: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #66 - April WL Wong: '2016-10-05' in "Confidentiality Agreement Updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #67 - Mo Ching "Irene" Yung: '2016-10-05' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #68 - Xiiu He Yuen: '2016-10-05' in "Confidentiality Agreement Updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #69 - Alan Tam: '0000-00-00' in "Confidentiality Agreement Updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #70 - Wing Nga "Rebecca" Lee: '2017-03-24' in "Confidentiality Agreement Updated" was replaced with '2019-10-25'.
Form Volunteer Profile - error #71 - Betty Wong: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #72 - Kai Wai "Dave" Tse: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-03'.
Form Volunteer Profile - error #73 - Ronnie Tam: '2017-02-18' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #74 - Yuen Mi "Amy" Poon: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #75 - Hazel Shuk Kuen Yeung: '2017-03-02' in "Confidentiality Agreement Updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #76 - Ho Yu Man: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #77 - Michelle Xiaoe Li: '2017-03-14' in "Confidentiality Agreement Updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #78 - Caroline Yan: '2016-10-05' in "Confidentiality Agreement Updated" was replaced with '2019-10-25'.
Form Volunteer Profile - error #79 - Kitty Yuk Kit To: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #80 - Katherina Ho: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #81 - Nancy Phuong My Lam: '2017-01-18' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #82 - John Lap Hing Luk: '2017-06-16' in "Confidentiality Agreement Updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #83 - Grace Li-Shin Chen: '2017-03-06' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #84 - Sidney Nai Sep Woo: '2017-05-18' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #85 - YiuSing "Danny" Cheung: '2017-07-31' in "Confidentiality Agreement Updated" was replaced with '2019-11-20'.
Form Volunteer Profile - error #86 - Soo Kam Vanorza Lam: '2018-01-10' in "Confidentiality Agreement Updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #87 - Mei Kuen "Maggie" Law: '0000-00-00' in "Confidentiality Agreement Updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #88 - Nancy Wai Mui Ma Chui: '0000-00-00' in "Confidentiality Agreement Updated" was replaced with '2019-11-20'.


 ------------------------------------------------------------------------- 
24 errors found in Volunteer Profile - "Police Information Check updated".
Form Volunteer Profile - error #1 - Joanna Po Kuen Yau: '0000-00-00' in "Police Information Check updated" was replaced with '2019-01-02'.
Form Volunteer Profile - error #2 - Po-Sum Philip Ko: '0000-00-00' in "Police Information Check updated" was replaced with '2019-02-05'.
Form Volunteer Profile - error #3 - Tack Wa "Tony" Tong: '2007-04-25' in "Police Information Check updated" was replaced with '2019-01-18'.
Form Volunteer Profile - error #4 - Henry Chun Kwong Ng: '2015-04-01' in "Police Information Check updated" was replaced with '2019-01-29'.
Form Volunteer Profile - error #5 - Bonnie Ruan: '0000-00-00' in "Police Information Check updated" was replaced with '2018-12-24'.
Form Volunteer Profile - error #6 - Janet Tso Min Ma: '2015-02-24' in "Police Information Check updated" was replaced with '2018-11-27'.
Form Volunteer Profile - error #7 - Kit Kwai Fu: '0000-00-00' in "Police Information Check updated" was replaced with '2019-02-06'.
Form Volunteer Profile - error #8 - Anita Pik Yee Law: '0000-00-00' in "Police Information Check updated" was replaced with '2018-03-27'.
Form Volunteer Profile - error #9 - Ronnie Tam: '2015-03-11' in "Police Information Check updated" was replaced with '2018-08-07'.
Form Volunteer Profile - error #10 - Hazel Shuk Kuen Yeung: '2015-08-06' in "Police Information Check updated" was replaced with '2019-01-18'.
Form Volunteer Profile - error #11 - Flora Fung Ye Chan: '0000-00-00' in "Police Information Check updated" was replaced with '2019-01-02'.
Form Volunteer Profile - error #12 - Minhong "Milly" Yang: '0000-00-00' in "Police Information Check updated" was replaced with '2019-03-06'.
Form Volunteer Profile - error #13 - Michelle Xiaoe Li: '0000-00-00' in "Police Information Check updated" was replaced with '2017-04-06'.
Form Volunteer Profile - error #14 - Kitty Yuk Kit To: '0000-00-00' in "Police Information Check updated" was replaced with '2019-02-27'.
Form Volunteer Profile - error #15 - John Lap Hing Luk: '2016-11-30' in "Police Information Check updated" was replaced with '2019-03-19'.
Form Volunteer Profile - error #16 - Anna Liu: '0000-00-00' in "Police Information Check updated" was replaced with '2019-01-22'.
	**Note: form has been updated manually. Error #16 was fixed only in archived version.**

Form Volunteer Profile - error #17 - Grace Li-Shin Chen: '0000-00-00' in "Police Information Check updated" was replaced with '2019-04-03'.
Form Volunteer Profile - error #18 - Sidney Nai Sep Woo: '0000-00-00' in "Police Information Check updated" was replaced with '2019-06-11'.
Form Volunteer Profile - error #19 - Yan Hua "Eva" Liu: '0000-00-00' in "Police Information Check updated" was replaced with '2019-01-16'.
Form Volunteer Profile - error #20 - Soo Kam Vanorza Lam: '0000-00-00' in "Police Information Check updated" was replaced with '2018-12-06'.
Form Volunteer Profile - error #21 - Hua Yang: '0000-00-00' in "Police Information Check updated" was replaced with '2018-12-11'.
Form Volunteer Profile - error #22 - Cissy Lai Ha Yim: '0000-00-00' in "Police Information Check updated" was replaced with '2019-01-11'.
Form Volunteer Profile - error #23 - Nancy Wai Mui Ma Chui: '0000-00-00' in "Police Information Check updated" was replaced with '2019-01-18'.
Form Volunteer Profile - error #24 - Charity Kiu-Ling Chan: '0000-00-00' in "Police Information Check updated" was replaced with '2019-02-20'.


 ------------------------------------------------------------------------- 
88 errors found in Volunteer Profile - "Self Declaration Form updated".
Form Volunteer Profile - error #1 - Sally Nilson: '2016-10-05' in "Self Declaration Form updated" was replaced with '2019-10-04'.
	**Note: form has been updated manually. Error #1 was fixed only in archived version.**

Form Volunteer Profile - error #2 - May "May Mah" Mah: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #3 - Hui Qiang Liang: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-29'.
Form Volunteer Profile - error #4 - Agnes Yu: '2017-03-24' in "Self Declaration Form updated" was replaced with '2019-10-18'.
Form Volunteer Profile - error #5 - Chuen Sun Ng: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-29'.
Form Volunteer Profile - error #6 - Lai Yee "Lana" Wong: '2017-02-18' in "Self Declaration Form updated" was replaced with '2019-10-16'.
Form Volunteer Profile - error #7 - Claudia Lam: '2017-03-22' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #8 - Kam Oi "Alice" Chan: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #9 - Man Kui Wong Luo: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #10 - Lucie Phuong Say Tchong: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #11 - Mimi Tang: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
	**Note: form has been updated manually. Error #11 was fixed only in archived version.**

Form Volunteer Profile - error #12 - Sau Tim Chan: '2017-03-02' in "Self Declaration Form updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #13 - Yu Ning "Andrew" Kwok: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #14 - Amy Chan: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #15 - Janet Chung: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #16 - Po-Sum Philip Ko: '1899-12-31' in "Self Declaration Form updated" was replaced with '2019-10-29'.
Form Volunteer Profile - error #17 - Brenda Cheung: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #18 - Mun Yung "Catherine" Luk: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #19 - Hui Zhu Zhang: '1899-12-31' in "Self Declaration Form updated" was replaced with '2019-11-08'.
Form Volunteer Profile - error #20 - Raymond Chow: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-11-01'.
Form Volunteer Profile - error #21 - Soc Han Luu: '2018-02-26' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #22 - Kelvin Wah Kwok: '2017-02-18' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #23 - Siu Kai Lawrence Man: '2017-02-18' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #24 - Shui Ying Yeung: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #25 - Wing Ho Chuen: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #26 - Becky Tsu: '2017-03-24' in "Self Declaration Form updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #27 - Lai King Tew: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #28 - Shuk Tsing Tang: '2018-02-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #29 - Susanna Ko: '2017-03-17' in "Self Declaration Form updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #30 - Wing Kwan "Sherman" Fung: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #31 - Chi "Anita" Fung: '2018-02-04' in "Self Declaration Form updated" was replaced with '2019-09-30'.
Form Volunteer Profile - error #32 - Lai Wah "Loretta" Cheng: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #33 - Desmond Lai: '2017-03-23' in "Self Declaration Form updated" was replaced with '2019-11-09'.
Form Volunteer Profile - error #34 - Bing San "Sam" Ye: '2017-03-17' in "Self Declaration Form updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #35 - Tsan Kuen "Jacqueline" Fu: '2018-02-15' in "Self Declaration Form updated" was replaced with '2019-10-10'.
Form Volunteer Profile - error #36 - Guo Cheng Yu: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #37 - Ying Wan "Rosalie" Lee: '1899-12-31' in "Self Declaration Form updated" was replaced with '2019-10-03'.
Form Volunteer Profile - error #38 - King Kwong "Lawerence" Lee: '2018-02-26' in "Self Declaration Form updated" was replaced with '2019-10-03'.
Form Volunteer Profile - error #39 - Shao Yi Chen: '2016-10-05' in "Self Declaration Form updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #40 - Kam Foon "Monita" Cheung: '2017-03-24' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #41 - Woei Hwong Kang: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #42 - Ka Fung "Avis" Wu: '2017-03-30' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #43 - Sandy Hui: '2018-02-05' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #44 - Elora Leung: '1899-12-31' in "Self Declaration Form updated" was replaced with '2019-10-15'.
Form Volunteer Profile - error #45 - Yiu Ming "Edmond" Cheung: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #46 - Shuk Han "Judy" Kwan Chan: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #47 - Hui Lan Dong: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #48 - Mei Yee "April" Mok: '2017-03-02' in "Self Declaration Form updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #49 - Xiu Hua Yu: '2018-02-21' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #50 - Christina Wong: '2016-06-23' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #51 - Betty Lai: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-11-08'.
Form Volunteer Profile - error #52 - Kai Hoi "William" Leung: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #53 - Theresa Shin-Yee Hall: '2016-10-05' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #54 - Maria Lee: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #55 - Yuk Choi Lee: '2017-03-10' in "Self Declaration Form updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #56 - Lisa Lee: '2017-02-18' in "Self Declaration Form updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #57 - Lily Oi Wah Siu: '2017-02-18' in "Self Declaration Form updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #58 - Peter Lam: '2017-03-23' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #59 - Thomas Chan: '2017-03-23' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #60 - So Sin "Susan" Tseto: '2017-03-10' in "Self Declaration Form updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #61 - Sau Lan Chan: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #62 - Xiao Fang Mei: '1899-12-31' in "Self Declaration Form updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #63 - Yongjiu "Wendell" Yu: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-11-05'.
Form Volunteer Profile - error #64 - Yu Lian Zou: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #65 - Janet Tso Min Ma: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #66 - April WL Wong: '2016-10-05' in "Self Declaration Form updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #67 - Mo Ching "Irene" Yung: '2016-10-05' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #68 - Xiiu He Yuen: '2016-10-05' in "Self Declaration Form updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #69 - Alan Tam: '1899-12-31' in "Self Declaration Form updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #70 - Wing Nga "Rebecca" Lee: '2017-03-24' in "Self Declaration Form updated" was replaced with '2019-10-25'.
Form Volunteer Profile - error #71 - Betty Wong: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #72 - Kai Wai "Dave" Tse: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-03'.
Form Volunteer Profile - error #73 - Ronnie Tam: '2017-02-18' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #74 - Yuen Mi "Amy" Poon: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #75 - Hazel Shuk Kuen Yeung: '2017-03-02' in "Self Declaration Form updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #76 - Ho Yu Man: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-09-27'.
Form Volunteer Profile - error #77 - Michelle Xiaoe Li: '2017-03-14' in "Self Declaration Form updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #78 - Caroline Yan: '2016-10-05' in "Self Declaration Form updated" was replaced with '2019-10-25'.
Form Volunteer Profile - error #79 - Kitty Yuk Kit To: '2017-03-14' in "Self Declaration Form updated" was replaced with '2019-10-02'.
Form Volunteer Profile - error #80 - Katherina Ho: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #81 - Nancy Phuong My Lam: '0000-00-00' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #82 - John Lap Hing Luk: '2017-06-16' in "Self Declaration Form updated" was replaced with '2019-10-01'.
Form Volunteer Profile - error #83 - Grace Li-Shin Chen: '0000-00-00' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #84 - Sidney Nai Sep Woo: '0000-00-00' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #85 - YiuSing "Danny" Cheung: '0000-00-00' in "Self Declaration Form updated" was replaced with '2019-11-20'.
Form Volunteer Profile - error #86 - Soo Kam Vanorza Lam: '0000-00-00' in "Self Declaration Form updated" was replaced with '2019-10-04'.
Form Volunteer Profile - error #87 - Mei Kuen "Maggie" Law: '0000-00-00' in "Self Declaration Form updated" was replaced with '2019-01-26'.
Form Volunteer Profile - error #88 - Nancy Wai Mui Ma Chui: '1899-12-31' in "Self Declaration Form updated" was replaced with '2019-11-20'.
 